<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trần Thế Anh Hưng</title>
  <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<!-- Navbar -->
  <nav class="navbar">
    <a href="#info">Thông tin</a>
    <a href="#skills">Kỹ năng</a>
    <a href="#projects">Dự án</a>
    <a href="#contact">Liên hệ</a>
  </nav>

  <!-- Banner -->
  <div class="banner">
    <!-- Ảnh cá nhân -->
      <div class="profile-pic">
        <img src="./images/avatar.png" alt="Ảnh cá nhân">
      </div>
    <h1>Trần Thế Anh Hưng</h1>
    <p>LẬP TRÌNH VIÊN | THIẾT KẾ PHẦN MỀM</p>
  </div>

  <!-- Layout -->
  <div class="container">
    <!-- Left Column -->
    <div class="left-col">

      <!-- Giới Thiệu -->
       <div class="section">
        <h2>Giới Thiệu</h2>
        <p>Hiện tại, tôi đang trong quá trình học tập và trau dồi nhiều hơn về kiến thức, kinh nghiệm và trải nghiệm. Với một người có tham vọng lớn, tôi kỳ vọng phát triển đến trình độ "MASTER" của một lập trình viên trong vòng 3 năm tới. </p>
       </div>
      
      <!-- Thông tin cá nhân -->
      <div class="section" id="info">
        <h2>Thông tin cá nhân</h2><br>
        <p>Trần Thế Anh Hưng - 22 Tuổi - Quê quán: Gia lai.<br>
        Hiện tại đang học tập và sinh sống tại TP.Hồ Chí Minh.</p>
      </div>

      <!-- Học vấn -->
    <div class="section">
      <h2>Học Vấn</h2><br>
      <p>Sinh viên năm 3 - Đại học Giao thông vận tải TP.HCM. <br>
      Chuyên ngành: Hệ thống thông tin quản lý (2023-2027).</p>
    </div>

      <!-- Ngôn ngữ -->
      <div class="section">
        <h2>Ngôn ngữ</h2>
        <ul class="languages">
          <li>Tiếng Việt</li>
          <li>Tiếng Anh
          <li>Tiếng Trung</li>
          </li>
        </ul>
      </div>

      <!-- Sở thích -->
      <div class="section">
        <h2>Sở thích</h2>
        <ul class="hobbies">
          <li>Lập trình</li>
          <li>Chụp ảnh</li>
          <li>Du lịch</li>
          <li>Bóng đá</li>
        </ul>
      </div>
    </div>

    <!-- Right Column -->
    <div class="right-col">
      <!-- Mục tiêu nghề nghiệp -->
      <div class="section">
        <h2>Mục tiêu nghề nghiệp</h2>
        <p>Tôi mong muốn phát triển kỹ năng lập trình và trở thành lập trình viên Full-stack chuyên nghiệp trong 3 năm tới.</p>
      </div>

      <!-- Kỹ năng -->
      <div class="section" id="skills">
        <h2>Kỹ năng</h2>
        <ul class="skills">
          <li>HTML, CSS, JavaScript</li>
          <li>Photoshop</li>
        </ul>
      </div>

      <!-- Chứng chỉ - Giải thưởng -->
      <div class="section">
        <h2>Chứng chỉ - Giải thưởng</h2>
        <ul>
          <li>Không có</li>
        </ul>
      </div>

      <!-- Dự án -->
      <div class="section" id="projects">
        <h2>Dự án</h2>
        <div class="timeline">
          <div class="timeline-entry">
            <h3>Website Suaxetainha.vn (đang thực thi).</h3>
            <p>Thiết kế giao diện web sửa xe, tương thích mobile.</p>
          </div>
        </div>
      </div>

      <!-- Liên hệ -->
      <div class="section" id="contact">
        <h2>Liên hệ</h2>
        <ul class="contact-info">
          <li><i class="fas fa-envelope"></i> Email: hungku11122004aa@gmail.com</li>
          <li><i class="fas fa-phone-alt"></i> SĐT: 0386430681</li>
          <li><i class="fas fa-home"></i> Địa chỉ: TP. Hồ Chí Minh</li>
        </ul>
        <div class="socials">
           <a href="https://github.com/manischq" target="_blank" class="icon-link github">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://www.facebook.com/mansich11" target="_blank" class="icon-link facebook">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/manischq/" target="_blank" class="icon-link instagram">
                  <i class="fab fa-instagram"></i>
                </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>